<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BWBS-Teachers</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="navbar navbar-expand-lg navbar-dark bg-dark">  
        <a href="homepage.htm" class="navbar-brand text-center text-light"><img src="logo.png" alt="" height="50px">Bishop Westcott Boys' School</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
               <a href="homepage.htm" class="nav-link">HOME</a> 
            </li>
            <li class="nav-item">
               <a href="homepage.htm" class="nav-link">ADMISSIONS</a> 
            </li>
            <li class="nav-item">
               <a href="homepage.htm" class="nav-link">CONTACT</a> 
            </li>
            <li class="nav-item">
               <a href="homepage.htm" class="nav-link">ABOUT</a> 
            </li>
        </ul>
    </div>
    <div class="container">
        <table class="a1">
           <tr>
               <th class="b1"><img src="logo.png" alt="" height="80px"></th>
               <th class="b2" colspan="3"><h1>Bishop Westcott Boys' School</h1><h5>Namkum,Ranchi-834010</h5></th>
           </tr>
            <tr>
                <th class="k1">PRINCIPAL</th>
                <th class="k1">VICE-PRINCIPAL</th>
                <th class="k1">ADMINISTRATOR</th>
            </tr>
            <tr>
                <th class="k1"><img src="principal.jpg" alt="" height="160px"></th>
                <th class="k1"><img src="techer44.jpg" alt="" height="160px"></th>
                <th class="k1"><img src="vice_principal.jpg" alt="" height="160px"></th>
            </tr>
            <tr>
                <td class="k1">Dr. A S Gangwar<br>Phd,M.Sc.,B.Sc.</td>
                <td class="k1">Mr. T.K. Chakraborty<br>M.Sc.,B.Ed.</td>
                <td class="k1">Mr. P.S. Mozumdar<br>M.A.,T.T.C.</td>
            </tr>
            <tr>
                <th class="d1" colspan="3"><h3>&#x2742; Head Of Deparment(H.O.D)</h3></th>
            </tr>
            <tr>
                <th class="k1">H.O.D PHYSICS</th>
                <th class="k1">H.O.D CHEMISTRY</th>
                <th class="k1">H.O.D BIOLOGY</th>
            </tr>
            <tr>
                <th class="k1"><img src="hod1.jpg" alt="" height="160px"></th>
                <th class="k1"><img src="hod2.jpg" alt="" height="160px"></th>
                <th class="k1"><img src="hod3.jpg" alt="" height="160px"></th>
            </tr>
            <tr>
                <td class="k1">Mr. C.S. Chakraborty<br>M.Sc(phy),B.Ed.</td>
                <td class="k1">Mr. P.K.Prasad<br>M.Sc(chem).,B.Ed.</td>
                <td class="k1">Dr. Saurav Dan<br>PGDCA,Bsc.(H)</td>
            </tr>
            <tr>
                <th class="k1">H.O.D Mathematics</th>
                <th class="k1">H.O.D History & Civics</th>
                <th class="k1">H.O.D Geography</th>
            </tr>
            <tr>
                <th class="k1"><img src="hod5.jpg" alt="" height="160px"></th>
                <th class="k1"><img src="hod6.jpg" alt="" height="160px"></th>
                <th class="k1"><img src="hod4.jpg" alt="" height="160px"></th>
            </tr>
            <tr>
                <td class="k1">Mr. Arun Kumar<br>M.Sc(maths),B.Ed.</td>
                <td class="k1">Mr. A. Bandyopadhyay<br>M.A. L.L.B</td>
                <td class="k1">Dr. U. Mukherjee<br>M.com,Td</td>
            </tr>
            <tr>
                <th class="d1" colspan="3"><h3>&#x272A; Star Faculty(Experience more than 20yrs)</h3></th>
            </tr>
            <tr>
                <th class="k1" colspan="3">PHYSICS</th>
            </tr>
            <tr>
                <th class="k1"><img src="hod7.jpg" alt="" height="160px"></th>
                <th class="k1"><img src="hod8.jpg" alt="" height="160px"></th>
                <th class="k1"><img src="hod9.jpg" alt="" height="160px"></th>
            </tr>
            <tr>
                <td class="k1">Vinod kr. Dang<br>B-Tech(IIT Delhi)</td>
                <td class="k1">Mr. Dinesh Zerika<br>M.Sc(DU),B.Ed</td>
                <td class="k1">Mr. Ramesh saha<br>B-tech( IIT kharagpur)</td>
            </tr>
            <tr>
                <th class="k1" colspan="3">CHEMISTRY</th>
            </tr>
            <tr>
                <th class="k1"><img src="hod10.jpg" alt="" height="160px"></th>
                <th class="k1"><img src="hod11.jpeg" alt="" height="160px"></th>
                <th class="k1"><img src="hod12.jpg" alt="" height="160px"></th>
            </tr>
            <tr>
                <td class="k1">Mr. Ashish Raj<br>B-Tech(IIT Delhi)</td>
                <td class="k1">Mr. Navin Roy<br>M.Sc(DU),B.Ed</td>
                <td class="k1">Mr. Nand Kishor<br>B-tech(IIT madras)</td>
            </tr>
            <tr>
                <th class="k1" colspan="3">BIOLOGY</th>
            </tr>
            <tr>
                <th class="k1"><img src="doctor7.jpg" alt="" height="160px"></th>
                <th class="k1"><img src="doctor6.jpg" alt="" height="160px"></th>
                <th class="k1"><img src="adminis.jpg" alt="" height="160px"></th>
            </tr>
            <tr>
                <td class="k1">Dr. A. Bandyopadhyay<br>M.Sc(Bio),B.Ed.</td>
                <td class="k1">Dr. Arun Kumar<br>M.A. P.G</td>
                <td class="k1">Dr. U. Mukherjee<br>M.com,Td</td>
            </tr>
        </table>
    </div>
         <!--break-->
      <div class="navbar navbar-expand-lg navbar-dark bg-light">
        <div class="container">
            <a href=""><img src="last1.png" alt=""></a>
            <a href=""><img src="last2.png" alt=""></a>
            <a href=""><img src="last3.jpg" alt=""></a>
            <a href=""><img src="last4.png" alt=""></a>
            <a href=""><img src="last5.png" alt=""></a>
            <a href=""><img src="last6.png" alt=""></a>
            <a href=""><img src="last7.png" alt=""></a>
            <a href=""><img src="last8.png" alt=""></a>
        </div>
    </div>
    <!--break-->
    <div class="navbar navbar-expand-lg navbar-dark dd">
       <div class="container">
       <div class="ff">
        <a href=""><h1 class="ee">Address</h1></a>
        <br>
        <br>
        <h1 class="ee">Bishop Westcott Boys' School</h1>
        <h2 class="gg">Namkum,Ranchi-834010</h2>
        <h2 class="gg">Tel: + 91 22 35637000 / 7001</h2>
        <h2 class="gg">Email: info@bwbs.org</h2>
        <h2 class="gg">Website: www.Bwbs.org</h2>
        </div>
        
        <div class="hh"></div>
        
        <div class="ii">
        <a href=""><h1 class="ee">Links</h1></a><br><br>
        <table class="jj">
            <tr>
                <td><a href="homepage.htm" class="text-dark">Home</a></td>
                <td><a href="" class="text-dark">Academics</a></td>
            </tr>
            <tr>
                <td><a href="" class="text-dark">About Us</a></td>
                <td><a href="" class="text-dark">Facilities</a></td>
            </tr>
            <tr>
                <td><a href="" class="text-dark">Results</a></td>
                <td><a href="" class="text-dark">Admissions</a></td>
            </tr>
            <tr>
                <td><a href="" class="text-dark">Happenings</a></td>
                <td><a href="" class="text-dark">Awards</a></td>
            </tr>
            <tr>
                <td><a href="" class="text-dark">Campus</a></td>
                <td><a href="" class="text-dark">Careers</a></td>
            </tr>
            <tr>
                <td><a href="" class="text-dark">Contact Us</a></td>
                <td><a href="" class="text-dark">Sitemap</a></td>
            </tr>
        </table>
        </div>
        
        
        <div class="hh"></div>
        
        <div class="nn">
        <a href=""><h1 class="ee">For admissions</h1></a><br><br><br>
        <h1 class="gg">Please email your queries to</h1>
        <p><a href="">admissions@bwbs.org</a></p>
        <div class="yy"></div>
        <a href=""><img src="cisce_logo.jpg" alt="" class="zz"><img src="ib_logo.jpg" alt="" class="zz"><img src="cambridge_logo.jpg" alt="" class="zz"></a>
            <a href=""><h1 class="ee">&#xa9; Bishop WestCott Boys' School</h1></a>
        </div>
        </div>
    </div>
</body>
</html>